{
  "name": "cron-expresion-js",
  "version": "1.0.0",
  "description": "Cron expresion UI library",
  "main": "CronComponent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jossy Devers",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
